/**
 * Feed styles
 * @author Alex Kovalev <alex.kovalevv@gmail.com> 
 * @copyright Alex Kovalev 10.11.2017 
 */

#WBCR {
  .factory-bootstrap-000 {
    .wbcr-scrapes-feed {

      .wbcr-scrapes-feed-item {
        display: block;
        position: relative;
        width: 500px;
        background: #fff;
        margin-bottom: 30px;

        .wbcr-scrapes-meta {
          padding: 10px 20px;
          &:after {
            display: block;
            content: '';
            clear: both;
          }

          .fa, .wbcr-scrapes-emotions-count {
            font-size: 18px;
            color: #4CAF50;
          }
          .wbcr-scrapes-emotions-count {
            font-size: 14px;
          }

          .wbcr-scrapes-remove-feed-item {
            float: right;
            color: #e25d5d;
            font-weight: bold;
          }
        }

        .wbcr-scrapes-preview {
          padding: 0;
          margin: 0;
        }

        .wbcr-scrapes-title {
          border-bottom: 2px solid #eaeaea;
          margin: 0;
          padding: 10px 20px;
          font-size: 16px;
          &, a {
            color: #222;
            line-height: 1.5;
            text-decoration: none;
          }
        }

        .wbcr-scrapes-title, .wbcr-scrapes-description {
          padding: 5px 20px;
        }
        .wbcr-scrapes-description {
          padding: 10px 20px;
        }

        .wbcr-scrapes-more-buttons {
          padding: 10px 20px;
          text-align: right;
          background: #4267b2;

          a {
            display: inline-block;
            color: #fff;
          }
        }

        .wbcr-scrapes-post-already-added {
          position: absolute;
          top: 65px;
          right: 0;
          padding: 5px 20px;
          background: #ff846b;
          font-size: 12px;
          color: #ffffff;
          font-weight: bold;
          text-transform: uppercase;
        }
      }
    }
  }
}